import numpy as np


# Сгенерируйте матрицу, состоящую из 1000 строк и 50 столбцов, элементы которой
# являются случайными из нормального распределения N(1,100).
x = np.random.normal(1, 10, (1000, 50))
# print(x)

# Произведите нормировку матрицы из предыдущего задания: вычтите из каждого столбца
# его среднее значение (np.mean), а затем поделите на его стандартное отклонение (np.std). axis=0 - по столбцам
mean = np.mean(x, axis=0)
std = np.std(x, axis=0)
norm_x = (x - mean) / std
# print(norm_x)

# Выведите для заданной матрицы номера строк, сумма элементов в которых превосходит 10.
z = np.array([[4,5,0],
             [1,9,3],
             [5,1,1],
             [3,3,3],
             [9,9,9],
             [4,7,1]])
r = np.sum(z, axis=1)
rows = np.nonzero(r > 10)
# print(rows)

a, b = np.eye(3), np.eye(3)
ab = np.vstack((a, b))
print(ab)